<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cards game</title>
</head>

<style>
    #getCard {
        padding: 10px 20px;
        display: block;
        font-size: 16px;
        margin-top: 10px;
    }
</style>

<body>
    <div align="center">

        <canvas id="canvas" width="1000" height="500">
            Your browser does not support the HTML 5 Canvas.
        </canvas>
        <button id="getCard">Get Random Card</button>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/Card.js"></script>
    <script type="text/javascript" src="js/DeckOfCards.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
